<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".themeScreen">

    <Button
        android:id="@+id/themeStatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Stats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="191dp"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="640dp"
        android:text="Themes:"
        android:textSize="35dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sorcererContent"
        android:layout_width="271dp"
        android:layout_height="109dp"
        android:layout_marginTop="20dp"
        android:text="Harness the power of cursed energy to master formidabble techniques to protect the world from malevelant spirits!"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/themeStatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sorcererHeader"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/adventurerCountent"
        android:layout_width="288dp"
        android:layout_height="121dp"
        android:text="Embark on a timeless quest to harness your true potential, forge your legendary title as you make your mark in history!"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/themeStatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adventurerHeader"
        app:layout_constraintVertical_bias="0.117" />

    <Button
        android:id="@+id/sorcererButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        app:layout_constraintBottom_toTopOf="@+id/themeStatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sorcererContent"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/adventurerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        app:layout_constraintBottom_toTopOf="@+id/themeStatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adventurerCountent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/sorcererHeader"
        android:layout_width="137dp"
        android:layout_height="42dp"
        android:text="Sorcerer:"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/themeStatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerText"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/adventurerHeader"
        android:layout_width="153dp"
        android:layout_height="39dp"
        android:text="Adventurer"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sorcererButton"
        app:layout_constraintVertical_bias="0.127" />

</androidx.constraintlayout.widget.ConstraintLayout>