<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".questScreen">

    <TextView
        android:id="@+id/questText"
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="679dp"
        android:text="Daily Quests:"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/statButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Stats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reward3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/quest1Text"
        android:layout_width="227dp"
        android:layout_height="43dp"
        android:text="Daily Quest 1:"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/quest1"
        android:layout_width="259dp"
        android:layout_height="37dp"
        android:layout_marginStart="76dp"
        android:text="testQuest1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quest1Text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/reward1"
        android:layout_width="227dp"
        android:layout_height="26dp"
        android:text="Reward: --"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complete1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/complete1"
        android:layout_width="224dp"
        android:layout_height="36dp"
        android:layout_marginTop="3dp"
        android:text="Complete Quest!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quest1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/quest2Text"
        android:layout_width="227dp"
        android:layout_height="43dp"
        android:text="Daily Quest 2:"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />

    <TextView
        android:id="@+id/quest2"
        android:layout_width="273dp"
        android:layout_height="41dp"
        android:layout_marginStart="68dp"
        android:text="testQuest2"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quest2Text"
        app:layout_constraintVertical_bias="0.016" />

    <Button
        android:id="@+id/complete2"
        android:layout_width="224dp"
        android:layout_height="36dp"
        android:layout_marginTop="3dp"
        android:text="Complete Quest!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quest2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/quest3Text"
        android:layout_width="227dp"
        android:layout_height="43dp"
        android:text="Daily Quest 3:"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <TextView
        android:id="@+id/quest3"
        android:layout_width="264dp"
        android:layout_height="46dp"
        android:layout_marginStart="72dp"
        android:text="testQuest3"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quest3Text"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/complete3"
        android:layout_width="224dp"
        android:layout_height="36dp"
        android:layout_marginTop="3dp"
        android:text="Complete Quest!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quest3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/reward2"
        android:layout_width="227dp"
        android:layout_height="26dp"
        android:text="Reward: --"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complete2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/reward3"
        android:layout_width="227dp"
        android:layout_height="26dp"
        android:text="Reward: --"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complete3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="256dp"
        android:layout_height="34dp"
        android:text="Time until quests regenerate:"
        app:layout_constraintBottom_toTopOf="@+id/statButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reward3" />

    <TextView
        android:id="@+id/completeText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quest Completed!"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <TextView
        android:id="@+id/completeText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quest Completed!"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <TextView
        android:id="@+id/completeText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quest Completed!"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />
</androidx.constraintlayout.widget.ConstraintLayout>
